USE friendsDB;
INSERT INTO users(first_name, last_name, created_at, updated_at)
VALUES('Patrick', 'Dewey', NOW(), NOW()),('Vinny', 'G', NOW(), NOW()),('Spencer', 'R', NOW(), NOW()),('Jim', 'R', NOW(), NOW()),('Prince', 'J', NOW(), NOW());

INSERT INTO friendships(created_at, updated_at, user_id, friend_id)
VALUES(NOW(),NOW(), 1, 2), (NOW(),NOW(), 1, 4),(NOW(),NOW(), 1, 5),(NOW(),NOW(), 2, 3), (NOW(),NOW(), 2, 5),(NOW(),NOW(), 3, 2), (NOW(),NOW(), 3, 5),(NOW(),NOW(), 4, 3),(NOW(),NOW(), 5, 1),(NOW(),NOW(), 5, 4);

SELECT * FROM users JOIN friendships ON users.id = friendships.user_id
LEFT JOIN users as user2 ON user2.id = friendships.friend_id;

SELECT * FROM users JOIN friendships ON users.id = friendships.user_id
LEFT JOIN users as user2 ON user2.id = friendships.friend_id WHERE friendships.friend_id = 1;

SELECT COUNT(*) as num_of_friendships from friendships;

SELECT user_id, users.first_name, users.last_name, count(user_id) as num_of_friends from friendships
JOIN users ON users.id = friendships.user_id
GROUP BY user_id
ORDER BY num_of_friends DESC
LIMIT 1;

SELECT users2.first_name as first_name, users2.last_name as last_name, users.first_name as friends_with FROM users
JOIN friendships ON users.id = friendships.user_id
LEFT JOIN users as users2 ON users2.id = friendships.friend_id
WHERE users.id = 3
ORDER BY first_name;SE friendsDB;
INSERT INTO users(first_name, last_name, created_at, updated_at)
VALUES('Patrick', 'Dewey', NOW(), NOW()),('Vinny', 'G', NOW(), NOW()),('Spencer', 'R', NOW(), NOW()),('Jim', 'R', NOW(), NOW()),('Prince', 'J', NOW(), NOW());

INSERT INTO friendships(created_at, updated_at, user_id, friend_id)
VALUES(NOW(),NOW(), 1, 2), (NOW(),NOW(), 1, 4),(NOW(),NOW(), 1, 5),(NOW(),NOW(), 2, 3), (NOW(),NOW(), 2, 5),(NOW(),NOW(), 3, 2), (NOW(),NOW(), 3, 5),(NOW(),NOW(), 4, 3),(NOW(),NOW(), 5, 1),(NOW(),NOW(), 5, 4);

SELECT * FROM users JOIN friendships ON users.id = friendships.user_id
LEFT JOIN users as user2 ON user2.id = friendships.friend_id;

SELECT * FROM users JOIN friendships ON users.id = friendships.user_id
LEFT JOIN users as user2 ON user2.id = friendships.friend_id WHERE friendships.friend_id = 1;


